# RongCloud

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: rongcloud.jks
app/src/androidTest/java/com/king/rongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/rongcloud/: App.java  GroupInfoEngine.java  SealAppContext.java  SealNotificationReceiver.java  SealUserInfoManager.java  SharedPreferencesContext.java  UserInfoEngine.java
app/src/main/java/com/king/rongcloud/base/: BaseActivity.java
app/src/main/java/com/king/rongcloud/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/king/rongcloud/message/: TestMessage.java
app/src/main/java/com/king/rongcloud/model/: GroupMemberInfo.java  SealSearchConversationResult.java  SearchResult.java
app/src/main/java/com/king/rongcloud/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/king/rongcloud/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
app/src/main/java/com/king/rongcloud/util/: CommonValues.java  DateUtils.java  LogUtil.java  Resource.java
app/src/main/java/com/king/rongcloud/view/: AccountSettingActivity.java  BlackListActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateGroupActivity.java  DemoGridView.java  DiscussionDetailActivity.java  DisturbActivity.java  DragPointView.java  ForgetPasswordActivity.java  GroupDetailActivity.java  GroupListActivity.java  (+28 more)
app/src/main/res/layout/: activity_account_set.xml  activity_address.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_login.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_start_disc.xml  activity_update_name.xml  activity_user_detail.xml  black_item_new.xml  fr_friend_detail.xml  fr_group_list.xml  friend_item.xml  group_item_new.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_group_list.xml  item_selected_friends.xml  item_start_discussion.xml  layout_bottom.xml  layout_dialog_loading.xml  layout_top.xml  rs_ada_user_ship.xml  seal_mine_fragment.xml  share_item.xml  social_chatsetting_gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/rongcloud/: ExampleUnitTest.java
(+154 files in other folders)
