apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.king.rongcloud"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("./keystore/rongcloud.jks")
            storePassword "123456"
            keyAlias "rongcloud"
            keyPassword "123456"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':CallKit')
    compile project(':CallLib')
    compile project(':RedPacket')
    compile project(':Sticker')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.zhy:autolayout:1.4.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/HwPushSDK_v2.7-3.05.jar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile project(path: ':contactcard')
    compile files('libs/qiniu-android-sdk-7.1.0.jar')
}

apply plugin: 'com.google.gms.google-services'

repositories { flatDir { dirs 'aars' } }
